{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pseudoc\'f3digo 1.2\
\
Fil\'f3sofos 0-4 (mapeados para 1-5 no PRINT)\
Garfos 0-4 \
\
IN\'cdCIO\
\
Rodada 1: \'cdmpares comem\
\
PRINT "-- Grupo 1: Fil\'f3sofos 1 e 3 --" \
\
INICIAR THREAD(Fil\'f3sofo 0, A\'c7\'c3O = COMER) \
INICIAR THREAD(Fil\'f3sofo 2, A\'c7\'c3O = COMER) \
INICIAR THREAD(Fil\'f3sofo 1, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 3, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 4, A\'c7\'c3O = PENSAR) \
ESPERAR THREAD(0) e THREAD(2) TERMINAREM.\
\
Rodada 2: Pares comem \
\
PRINT "-- Grupo 2: Fil\'f3sofos 2 e 4 --" \
\
INICIAR THREAD(Fil\'f3sofo 1, A\'c7\'c3O = COMER) \
INICIAR THREAD(Fil\'f3sofo 3, A\'c7\'c3O = COMER) \
INICIAR THREAD(Fil\'f3sofo 0, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 2, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 4, A\'c7\'c3O = PENSAR) \
ESPERAR THREAD(1) e THREAD(3) TERMINAREM.\
\
Rodada 3: \'daltimo come \
\
PRINT "-- Grupo 3: Fil\'f3sofo 5 --" \
\
INICIAR THREAD(Fil\'f3sofo 4, A\'c7\'c3O = COMER) \
INICIAR THREAD(Fil\'f3sofo 0, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 1, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 2, A\'c7\'c3O = PENSAR) \
INICIAR THREAD(Fil\'f3sofo 3, A\'c7\'c3O = PENSAR) \
ESPERAR THREAD(4) TERMINAR. \
\
\
FIM}